# Novia Modes:
# 0 (Production) - NOVIA will generate the output bitcode with accelerator calls (novia riscv instructions).
#                  Used to generate runable binaries on inline accelerators
# 1 (Debug) - NOVIA will generate inlined calls to extracted software functions (regular riscv code). 
#             This can be used to debug the accelerator discovery process and double check if the 
#             output program is functionally correct
NOVIA_MODE=0

# Visualization options:
## Format
# png - Generate graphs as png image files
# dot - Generate graphs as dot files
NOVIA_VIZ_FORMAT=png
## Graph: Specify what graphs need to be generated (pre-analysis,during-analysis,post-analysis)
#         3 bit representation as integer. 000(0),001(1),010(2),...,110(6),...
#         First bit enables generation of pre-analysis graphs.
#         Second bit generates graphs during the merge process to visualize its evolution.
#         Third bit enables generation of graphs belonging to inlined accelerators after merge and
#         split process.
#         Example: 5 (101) will generate graphs for pre-analysis and final inlines, but not for 
#         the intermediate merged graphs
NOVIA_VIZ_LVL=7

# Analysis Parameters:
# TODO:
NOVIA_PERF_DEFAULT=0.8
NOVIA_NFU_IMPLEMENT_DEFAULT=1
